#####################################################################
#   BIQU Microprobe for Positron Mod
#
# Credit to Reed Bell (utlandr) for writing this cfg
# https://gist.github.com/utlandr/c3dab6bbcca1fc19dfc402d81cfd75e4
#
# We swapped "PROBE_DOWN" and "PROBE_UP" because it's Positron, we're inverted.
# We added "PROBE_DEPLOY" and "PROBE_RETRACT" for disambiguation too.
#
# For this to work, you will need to comment out or remove references to the IR Probe in your config.
#
#####################################################################

## --- BIQU Microprobe Klipper configuration ---
# Not much different from a standard probe config. The
# main difference compared to most probes is to disable
# deactivating the probe (PROBE_UP) after each sample
#
# You can either copy pasta this directly or import
# into your config.yml using [include biqu_microprobe.cfg]
#
# Note: if you are changing from a bltouch or one of its
# clones, remove/comment out the [bltouch] config!
# That also includes any auto generated config stored
# at the bottom by the PROBE_CALIBRATE command
#
# Note: the current control and sensor pin values are
# configured for the 'BTT SKR E3 mini V2' controller 
# board. You may need to update these values depending
# on your controller board model.
#
# Update (2023-10-17): This config is configured for
# the V1 microprobe. V2 users must update the 
# polarity of the sensor pin in the config to be 
# pull-down (^!) not pull up (^)

[gcode_macro PROBE_UP] #PROBE DEPLOY
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_DEPLOY]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_DOWN] #PROBE RETRACT
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[gcode_macro PROBE_RETRACT]
gcode:
    SET_PIN PIN=probe_enable VALUE=0


[output_pin probe_enable]
pin: gpio29  # Set to the control pin on your board
value: 0

[probe]
pin: ^!gpio27  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: -17
y_offset: 0
#z_offset: 0.5  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_UP
    G4 P500
deactivate_gcode:
    PROBE_DOWN